# uni-inventory-system

./: .gitignore  .gitlab-ci.yml  InventorySystem.sln  README.md
Diagrams/: Inventario.dia
Domain/: Domain.csproj  Testing.cs
Domain/DB/: Client.cs  DBCliente.cs  FilterBuilder.cs  SqlExceptionMapper.cs  SqlExceptionTransform.cs
Domain/Document/: Documento.cs  LineaDocumento.cs  TipoDocumento.cs
Domain/Inventory/: Costo.cs  Existencia.cs  Movimiento.cs  Periodo.cs
Domain/Locations/: Bodega.cs  Estante.cs  Localizacion.cs  LocationManager.cs  Pasillo.cs  Storage.cs  Sucursal.cs
Domain/Products/: Categoria.cs  MarcaRepuesto.cs  ModeloVehiculo.cs  Producto.cs  Repuesto.cs  RepuestoCompatibilidad.cs  SubCategoria.cs
Domain/Providers/: Proveedor.cs
Domain/Transaction/: Entrega.cs  Recepcion.cs  Transferencia.cs  Venta.cs
DomainTesting/: BrandTest.cs  CategoriesTest.cs  CompatibilityTest.cs  CostTest.cs  DeliveringTest.cs  DocumentTest.cs  DomainTesting.csproj  FilterTest.cs  LocationTest.cs  MovementTest.cs  PeriodTest.cs  ProviderTest.cs  ReceptionTest.cs  ReplacementTest.cs  Setup.cs  StockTest.cs  TransferenceTest.cs  VehicleModelTest.cs
Package/: Domain.1.0.0.nupkg
SQL/: DropDB.sql  InitDB.sql
