<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>true</IsPackable>

        <Title>Testing Program for Inventory System Domains</Title>

        <Authors>Diego Balmaceda</Authors>

        <PackageProjectUrl>https://gitlab.com/xaesdesign/inventory-system</PackageProjectUrl>

        <RepositoryUrl>https://gitlab.com/xaesdesign/inventory-system</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
