<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Title>Inventory System Domains</Title>
        <Authors>Diego Balmaceda</Authors>
        <PackageId>InventorySystem.Domain.DiegoBalmaceda</PackageId>
        <PackageDescription>[Universidad Nacional de Ingenieria]: Final Project for Data Base I class: An inventory system made on C# and SQL Server.</PackageDescription>
        <PackageProjectUrl>https://gitlab.com/xaesdesign/inventory-system</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/xaesdesign/inventory-system</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>GIT</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    </ItemGroup>
    
</Project>
